<?php

/**
 * Blog language for VI
 */
return [
    'preview' => 'Preview',
    'back' => 'Back',
    'save' => 'Save',
    'post' => 'Post',
    'title' => 'Title',
    'title text' => 'Please enter title',
    'title guide' => 'This is post title with max length is 255',
    'summary' => 'Summary',
    'summary text' => 'Please enter post summary',
    'summary guide' => 'This is short summary about post content',
    'categories' => 'Categories',
    'categories text' => 'Select category',
    'categories guide' => 'You can select multiple category',
    'tags' => 'Tags',
    'tags text' => 'Enter text to search',
    'tags guide' => 'You can select multiple tag',
    'book' => 'Book',
    'product review' => 'Book to review',
    'product review text' => 'Select a book to review',
    'product review guide' => 'Select a book to review, e.g: Dế mèn',
    'related' => 'Related books',
    'related text' => 'Select related books',
    'related guide' => 'Select list related books with this post',
    'seo' => ' Search engine optimization',
    'slug' => 'Slug',
    'slug text' => 'Please enter slug',
    'slug guide' => 'Slug is used to create post url',
    'meta title' => 'Meta title',
    'meta title text' => 'Please enter meta title',
    'meta title guide' => 'Meta title default value is post title',
    'meta keywords' => 'Meta keywords',
    'meta keywords text' => 'Please enter meta keywords',
    'meta keywords guide' => 'Meta keywords default value is post tags',
    'meta description' => 'Meta description',
    'meta description text' => 'Please enter meta description',
    'meta description guide' => 'Meta description default value is post summary',
    'featured' => 'Featured',
    'featured text' => 'Set featured image',
    'publish' => 'Publish',
    'status' => 'Status',
    'new' => 'Mark as new post',
    'hot' => 'Mark as hot post',
    'allow cover' => 'Allow show cover',
    'allow review' => 'Allow post review',
    'allow comment' => 'Allow post comment',
];