<?php

return [
    'detail' => 'Chi tiết',
    'roles' => 'Quyền',
    'status' => 'Trạng thái',
    'action' => 'Hành Dộng',
    'mobile' => 'Số điện thoại',
    'email' => 'email',
    'admin' => 'Quản trị',
    'about' => 'Mô tả',
    'created' => 'Thời gian tạo mới',
    'updated' => 'Thời gian cập nhật',
    'address' => 'Địa chỉ',
    'city' => 'Thành phố',
    'type' => 'Loại',
    'disable' => 'Vô hiệu hóa',
    'enable' => 'hoạt động',
    'active' => 'hoạt động',
    'check_on_google_map' => 'Xem địa chỉ trên Google map',
    'general' => 'Tổng quan',
    'infor' => 'Thông tin',
    'name' => 'Tên',

    'category_name' => 'Chuyên mục',
    'class_name' => 'Lớp học',
    'location_name' => 'Địa điểm',
    'school_name' => 'Trường học',
    'sponsor_name' => 'Nhà tài trợ',
    'user_name' => 'Tài khoản',
    'attribute_name' => 'thuộc tính',
    'order_name' => 'Đơn hàng',
    'cart_name' => 'Giỏ hàng',
    'bookcase_name' => 'Tủ sách ',
    'product_name' => 'Sản phẩm',
    'payment_name' => 'Thanh toán',
    'billing_name' => 'Giao dịch',
    'book_name' => "Sách",
    'author_name' => "Tác giả",
    'collection_name' => 'Bộ sưu tập',
    'publisher_name' => 'Nhà xuất bản',


    'close' => 'Đóng',
    'save' => 'Lưu lại',
    'cancel' => 'Hủy bỏ',
    'back' => 'Quay lại',
    'back_list' => 'Quay lại danh sách',
    'show_list' => 'Xem danh sách',
    'show' => 'Xem',
    'show detail' => 'Chi tiết',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'update' => 'Cập nhật',
    'create' => 'Thêm mới',
    'print' => 'In',
    'import' => 'Nhập file',
    'export' => 'Xuất file',


    'user' => [
        'name' => 'Họ và tên',
        'gender' => 'Giới tính',
        'mobile' => 'Số điện thoại',
        'email' => 'email',
        'password' => 'Mật khẩu',
        'confirm_password' => 'Xác nhận mật khẩi',
        'city' => 'Thành phố',
        'address' => 'Địa chỉ',
        'birth_day' => 'Ngày sinh',
        'suppliers' => 'Nhà bán lẻ',
        'retailers' => 'Nhà cung cấp',
        'avatar' => 'Ảnh đại diện',
        'title' => 'Tiêu đề',
        'about' => 'Mô tả',
        'description' => 'Mô tả',
        'publisher' => 'Nhà xuất bản',
        'sponsor' => 'Nhà Tài trợ',
        'school' => 'Trường học',
        'admin' => 'quản trị viên',
        'manager' => 'Quản lý',
        'fullname' => 'Họ và tên',
        'province' => 'Tỉnh( thành phố )',
        'country' => 'Quốc gia',
    ],

    'backend' => [
        'order' => 'Đơn hàng',
        'total_orders' => 'Tổng số đơn hàng',
        'purchase_rate' => 'Tỷ lệ mua hàng',
        'total_revenue_provisional' => 'Tổng doanh thu tạm thời',
        'classes' => [

        ]
    ],

    'bookcase' => [
        'name' => 'Tiêu đề tủ sách',
        'gender' => 'Giới tính',
        'mobile' => 'Số điện thoại',
        'email' => 'email',
        'password' => 'Mật khẩu',
        'confirm_password' => 'Xác nhận mật khẩu',
        'city' => 'Thành phố',
        'address' => 'Địa chỉ',
        'birth_day' => 'Ngày sinh',
        'suppliers' => 'Nhà bán lẻ',
        'retailers' => 'Nhà cung cấp',
        'avatar' => 'Ảnh đại diện',
        'title' => 'Tiêu đề',
        'class' => 'Lớp',
        'book' => 'Sách',
    ],

    'category' => [
        'create_category' => 'Thêm mới chuyên mục',
        'edit_category' => 'Sửa chuyên mục',
        'name' => 'Tiêu đề',
        'about' => 'Mô tả',
        'status' => 'Trạng thái',
        'type' => 'Loại',
    ],

    'class' => [
        'name' => 'Tiêu đề',
        'school' => 'Trường',
        'student' => 'Học sinh',
        'mobile' => 'Số điện thoại',
        'parent' => 'Phụ huynh',
        'start_year' => 'Năm bắt đầu',
        'end_year' => 'Năm kết thúc',
    ],

    'school' => [
        'name' => 'Tên trường',
        'level' => 'Cấp',
        'mobile' => 'Số điện thoại',
    ],

    'location' => [
        'name' => 'Tên',
        'code' => 'Mã',
        'parent' => 'Địa điểm cha',
        'slug' => 'Slug',
        'create_degrees' => 'Tọa độ',
        'telecom_code' => 'Mã viễn thông',
        'map' => 'Bản đồ',
        'root' => 'Nguồn gốc',
        'check_on_google_map' => 'Xem địa chỉ trên Google map',

    ],

    'sponsor' => [
        ''
    ],

    'attribute' => [
        'name' => 'Tên',
        'title' => 'Tiêu đề',
        'about' => 'Mô tả',
        'type' => 'Loại',
        'value' => 'Tham số',
        'order' => 'Sắp xếp',
        'multiple' => 'Chọn nhiều giá trị',
    ],

    'order' => [
        'id' => 'mã đơn hàng',
        'created' => 'Thời gian tạo đơn hàng',
        'customer' => 'Khách hàng',
        'bookcase' => 'Tủ sách',
        'total_money' => 'Tổng tiền',
        'time' => 'Thời gian',
        'status' => 'trạng thái',
        'interactivei' => 'Tương tác',
        'active' => 'Hoạt động',
        'pending' => 'Đang xử lý',
        'invoice' => 'Hóa đơn',
        'verified' => 'Đã xác minh',
        'subtotal' => 'tổng phụ',
        'tax' => 'thuế',
        'shipping' => 'vận chuyển',
        'total' => 'số lượng',
    ],

    'product' => [
        'name' => 'Tên sách',
        'sku' => 'Sku',
        'price' => 'Giá sách',
        'quantity' => 'Số lượng',
        'discount' => 'Giảm giá',
        'total' => 'số lượng',
        'status' => 'Trạng thái',
        'short_description' => 'Mô tả đây ngắn',
        'full_description' => 'Mô tả đây đủ',
        'slug' => 'Slug',
        'tag' => 'Tags',
        'picture' => 'Hình ảnh',
        'search_engine_optimize' => "Tối ưu hóa công cụ tìm kiếm",
        'meta_title' => 'Tiêu đề Meta',
        'meta_keywords' => 'Từ khóa Meta',
        'meta_description' => 'mô tả Meta',
        'general' => 'Tổng quan',
        'update' => 'Cập nhật',
        'barcode' =>  'Mã vạch',
        'cost' =>  'Chi phí (đ)',
        'discount' =>  'Giảm giá (%)',
        'discount_expired' =>  'Giảm giá hết hạn',
        'quantity' =>  'Số lượng',
        'pages' =>  'Trang',
        'shipping' =>  'Vận Chuyển',
        'weight' => 'Trọng lượng (gram)',
        'width' => 'chiểu rộng (cm)',
        'height' => 'Chiều cao (cm)',
        'interactivei' => 'Tương tác',
    ],

    'payment' => [
        'method' => "Phương thức",
        'status' => "Trạng thái",
        'paid' => "Đã thanh toán",
        'name' => "Tiêu đề",
    ],

    'publisher' => [
        'name' => 'Tên nhà xuất bản',
        'phone' => 'Số điện thoại cố định',
        'mobile' => 'Số điện thoại',
        'email' => 'Email',
        'city' => 'Thành phố',
        'about' => 'Mô tả',
        'status' => 'Trạng thái',
        'cost' =>  'Chi phí (đ)',
        'discount' =>  'Giảm giá (%)',
        'quantity' =>  'Số lượng',
        'status' => "Trạng thái",
        'avatar' => "Ảnh đại diện",
        'cover' => "ảnh bìa",
        'views' => 'Lượt xem',
        'purchases' => 'Mua hàng',
    ],
    
    'shipping' => [
        
    ],

];
